<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuario-->
        <scene sceneID="EQW-s9-rtb">
            <objects>
                <viewController id="eAe-wZ-cDZ" customClass="ThirdViewController" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXZ-wM-bY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-J5-D9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gdz-Ci-Sqa"/>
                                    <constraint firstAttribute="height" constant="103" id="pjF-02-FdF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AWMSolutions" translatesAutoresizingMaskIntoConstraints="NO" id="331-kN-fcJ">
                                <rect key="frame" x="16" y="43" width="230" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWM@awm.do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-oN-CSR">
                                <rect key="frame" x="25" y="157" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Nw-7O-VFy"/>
                                    <constraint firstAttribute="width" constant="273" id="vMU-6b-HNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectar con :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-9i-PGa">
                                <rect key="frame" x="25" y="234.66666666666666" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-hm-o8t">
                                <rect key="frame" x="129" y="281.66666666666669" width="40" height="30"/>
                                <state key="normal" title="IFTTT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrar GPS : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-Io-FBc">
                                <rect key="frame" x="25" y="354" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-jO-Ug7">
                                <rect key="frame" x="45" y="420.66666666666669" width="72" height="30"/>
                                <state key="normal" title="TrackSolid"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactanos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-UV-LlF">
                                <rect key="frame" x="25" y="488.66666666666669" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-mD-OsE">
                                <rect key="frame" x="184" y="420.66666666666669" width="53" height="30"/>
                                <state key="normal" title="Ruptela"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-ht-Lxq">
                                <rect key="frame" x="58" y="578.66666666666663" width="37" height="30"/>
                                <state key="normal" title="AWM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-D1-pAh">
                                <rect key="frame" x="103" y="578.66666666666663" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Py-I6c">
                                <rect key="frame" x="184" y="578.66666666666663" width="69" height="30"/>
                                <state key="normal" title="Instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-8C-Ri8">
                                <rect key="frame" x="268" y="578.66666666666663" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-Xj-YaO">
                                <rect key="frame" x="25" y="125" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="PzZ-rN-P4N"/>
                                    <constraint firstAttribute="height" constant="21" id="Xt2-fJ-nV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smc-c4-kLS">
                                <rect key="frame" x="306" y="127" width="59" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="ipY-Uz-aEe"/>
                                    <constraint firstAttribute="height" constant="51" id="rcn-WO-2Rq"/>
                                </constraints>
                                <state key="normal" title="SigOut"/>
                                <connections>
                                    <action selector="SignOut:" destination="eAe-wZ-cDZ" eventType="touchUpInside" id="GGZ-o1-wyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3O-mD-OsE" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="71" id="09v-ta-WmD"/>
                            <constraint firstItem="smc-c4-kLS" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-212" id="1uj-tU-iJQ"/>
                            <constraint firstItem="w3f-D1-pAh" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="3hS-7w-5JP"/>
                            <constraint firstItem="aSf-ht-Lxq" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-111" id="5Zh-yB-q2y"/>
                            <constraint firstItem="QmF-9i-PGa" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-119.5" id="5n1-Mh-Ozr"/>
                            <constraint firstItem="wBo-oN-CSR" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-197" id="6El-jg-FK5"/>
                            <constraint firstItem="QmF-9i-PGa" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-106" id="8kJ-W5-Zut"/>
                            <constraint firstItem="w3f-D1-pAh" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-51" id="A0j-QH-da4"/>
                            <constraint firstItem="W3O-mD-OsE" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="23" id="AQT-Xm-eqG"/>
                            <constraint firstItem="bOy-J5-D9S" firstAttribute="leading" secondItem="DBl-Jv-ztV" secondAttribute="leading" id="Bty-Yv-WeV"/>
                            <constraint firstItem="HVF-hm-o8t" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-38.5" id="F98-Cm-E0r"/>
                            <constraint firstItem="SCJ-Xj-YaO" firstAttribute="top" secondItem="bOy-J5-D9S" secondAttribute="bottom" constant="22" id="GY0-rH-dRt"/>
                            <constraint firstItem="s1s-jO-Ug7" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-106.5" id="LFv-JC-7E6"/>
                            <constraint firstItem="wBo-oN-CSR" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-26" id="LWN-Qs-m5f"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-93" id="LaU-L3-wRY"/>
                            <constraint firstItem="Pre-Py-I6c" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="Ngk-e6-Ykf"/>
                            <constraint firstItem="9Hr-UV-LlF" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-111" id="NhZ-6z-qQx"/>
                            <constraint firstItem="bOy-J5-D9S" firstAttribute="top" secondItem="cXZ-wM-bY0" secondAttribute="top" id="Pxl-zo-z18"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" id="Qml-71-99m"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-93" id="VG0-WC-O4u"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" id="VMe-WU-Q6O"/>
                            <constraint firstItem="wBo-oN-CSR" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-197" id="VbW-Yd-9Vp"/>
                            <constraint firstItem="smc-c4-kLS" firstAttribute="top" secondItem="bOy-J5-D9S" secondAttribute="bottom" constant="24" id="Y5u-2W-mAx"/>
                            <constraint firstItem="smc-c4-kLS" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="148" id="cq0-2g-RiM"/>
                            <constraint firstItem="bOy-J5-D9S" firstAttribute="trailing" secondItem="DBl-Jv-ztV" secondAttribute="trailing" id="eZl-5H-2jc"/>
                            <constraint firstItem="HVF-hm-o8t" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-68" id="fLA-gM-XWH"/>
                            <constraint firstItem="s1s-jO-Ug7" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="71" id="gtE-U5-aNp"/>
                            <constraint firstItem="smc-c4-kLS" firstAttribute="leading" secondItem="SCJ-Xj-YaO" secondAttribute="trailing" constant="223" id="n1b-p6-Rka"/>
                            <constraint firstItem="9Hr-UV-LlF" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="134.5" id="orX-Mw-B9S"/>
                            <constraint firstItem="aSf-ht-Lxq" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="p4q-rT-1PV"/>
                            <constraint firstItem="bWg-8C-Ri8" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="104.5" id="pfu-Gl-6T7"/>
                            <constraint firstItem="wBo-oN-CSR" firstAttribute="top" secondItem="SCJ-Xj-YaO" secondAttribute="bottom" constant="11" id="uDZ-ma-LLl"/>
                            <constraint firstItem="SCJ-Xj-YaO" firstAttribute="leading" secondItem="DBl-Jv-ztV" secondAttribute="leading" constant="25" id="uhd-09-SkT"/>
                            <constraint firstItem="Pre-Py-I6c" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="31" id="xFl-Pi-8n5"/>
                            <constraint firstItem="wBo-oN-CSR" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-26" id="xNL-0a-PUK"/>
                            <constraint firstItem="bWg-8C-Ri8" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="xsP-yh-1bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBl-Jv-ztV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuario" image="Usuario" id="hyU-zK-F0S"/>
                    <connections>
                        <outlet property="labelEmail" destination="wBo-oN-CSR" id="reA-Wp-3qc"/>
                        <segue destination="MlX-mg-xVd" kind="show" identifier="signOutSegue" id="309-W0-1Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F30-CK-xBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1058.1280788177339"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-Sonoff(Porton)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-Mw-zhC">
                                <rect key="frame" x="153" y="155" width="154" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="aE9-mz-ISV"/>
                                    <constraint firstAttribute="height" constant="58" id="uTf-95-c22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-Sc-bmI">
                                <rect key="frame" x="68" y="155" width="56" height="58"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Xgy-sV-CSu"/>
                                    <constraint firstAttribute="width" constant="56" id="wrs-Lr-Rq4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ON/OFF"/>
                                <connections>
                                    <action selector="onoffSonoffPorton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cgG-qA-L6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-Sonoff(Normal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-yB-h8g">
                                <rect key="frame" x="153" y="246" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="jXW-Ro-37G"/>
                                    <constraint firstAttribute="height" constant="21" id="pFg-oX-bcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-eI-kZo">
                                <rect key="frame" x="68" y="241" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="o7R-a0-EQ1"/>
                                    <constraint firstAttribute="width" constant="49" id="xV6-Z5-MGV"/>
                                </constraints>
                                <connections>
                                    <action selector="onoffsonoffNormal:" destination="9pv-A4-QxB" eventType="valueChanged" id="HFk-nd-wxB"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-Tj-xqV">
                                <rect key="frame" x="68" y="299" width="239" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="2nY-Cr-2Tb"/>
                                    <constraint firstAttribute="height" constant="45" id="FEv-KS-fPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-qD-c9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AWMSolutions" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-He-MrI">
                                <rect key="frame" x="16" y="45" width="230" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-vD-d1Q">
                                <rect key="frame" x="68" y="424" width="56" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hR6-1i-eLl"/>
                                    <constraint firstAttribute="width" constant="56" id="tJA-aa-Lh2"/>
                                </constraints>
                                <state key="normal" title="ON/OFF"/>
                                <connections>
                                    <action selector="sonoff:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YtZ-wC-dHP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red local " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-N9-MaF">
                                <rect key="frame" x="150" y="111" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JHu-Zx-RVk"/>
                                    <constraint firstAttribute="width" constant="75" id="Yoj-ux-Hhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-Sonoff(Porton)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-Jh-8am">
                                <rect key="frame" x="153" y="426" width="154" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3zE-aF-dj6"/>
                                    <constraint firstAttribute="width" constant="154" id="FND-B6-aAK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="OSr-bl-FhK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="fsv-Ff-cOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-Sonoff(Normal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-D1-3gI">
                                <rect key="frame" x="153" y="519" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="5lx-dI-RYF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="9JB-1o-yDx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Zy4-D0-KWz"/>
                                    <constraint firstAttribute="height" constant="21" id="cW7-e9-Etx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-M9-0Tc">
                                <rect key="frame" x="68" y="514" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="JDe-F0-wbc"/>
                                    <constraint firstAttribute="height" constant="31" id="Q6d-it-nNW"/>
                                </constraints>
                                <connections>
                                    <action selector="swSonoffMQTT:" destination="9pv-A4-QxB" eventType="valueChanged" id="b2S-xM-EqJ"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-zd-kHo">
                                <rect key="frame" x="68" y="572" width="239" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="159-68-ada"/>
                                    <constraint firstAttribute="width" constant="239" id="Hpd-gK-WML"/>
                                    <constraint firstAttribute="height" constant="45" id="RiE-qS-ksA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="lab-wW-KWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Extendida (Mqtt) 🌐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-mT-nlg">
                                <rect key="frame" x="88.666666666666686" y="371" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="LpH-eQ-tmf"/>
                                    <constraint firstAttribute="height" constant="21" id="sME-KW-yaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVF-Sc-bmI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180.5" id="0QK-ge-0pz"/>
                            <constraint firstItem="dYt-yB-h8g" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="44.5" id="1Xn-Th-f4U"/>
                            <constraint firstItem="E1j-Jh-8am" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="42.5" id="35S-Xn-yk1"/>
                            <constraint firstItem="KWv-vD-d1Q" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="90.5" id="46A-fV-zNv"/>
                            <constraint firstItem="Bqn-D1-3gI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="44.5" id="5oQ-WA-hE8"/>
                            <constraint firstItem="pQA-Mw-zhC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="42.5" id="AY9-3Z-wTE"/>
                            <constraint firstItem="3nh-N9-MaF" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-243" id="D6X-to-2w3"/>
                            <constraint firstItem="7nk-mT-nlg" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="17" id="EVU-SY-uaz"/>
                            <constraint firstItem="7nk-mT-nlg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="N5r-Ct-jIN"/>
                            <constraint firstItem="3nh-N9-MaF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Q3D-rN-odb"/>
                            <constraint firstItem="hGA-M9-0Tc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-96" id="TuL-KB-oa0"/>
                            <constraint firstItem="ZVF-Sc-bmI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-91.5" id="Z0d-A9-EkK"/>
                            <constraint firstItem="hGA-M9-0Tc" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="165" id="ZPe-4k-iNe"/>
                            <constraint firstItem="Bqn-D1-3gI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="165" id="bfb-5F-8hJ"/>
                            <constraint firstItem="KWv-vD-d1Q" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-91.5" id="fWC-7F-Yeo"/>
                            <constraint firstItem="dYt-yB-h8g" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-108" id="h0e-HH-Isa"/>
                            <constraint firstItem="1T8-Tj-xqV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="i6y-Nm-peF"/>
                            <constraint firstItem="pQA-Mw-zhC" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-180.5" id="jNs-gf-NiY"/>
                            <constraint firstItem="1T8-Tj-xqV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-43" id="pQ3-mc-YVn"/>
                            <constraint firstItem="8Xz-eI-kZo" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-108" id="rTB-ft-ZkO"/>
                            <constraint firstItem="bJW-zd-kHo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wvS-Au-aDL"/>
                            <constraint firstItem="bJW-zd-kHo" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="230" id="zoj-kM-hRd"/>
                            <constraint firstItem="8Xz-eI-kZo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-95" id="zsW-35-8gK"/>
                            <constraint firstItem="E1j-Jh-8am" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="90.5" id="zse-VG-2Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.10196078431372549" green="0.42745098039215684" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="boton" destination="ZVF-Sc-bmI" id="avf-Lj-oc3"/>
                        <outlet property="myTextView" destination="1T8-Tj-xqV" id="HnA-gq-1G8"/>
                        <outlet property="myTextView01" destination="bJW-zd-kHo" id="GQV-tn-jHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Base De Datos-->
        <scene sceneID="c5N-bk-2FC">
            <objects>
                <viewController id="nV7-Xg-mfZ" customClass="BaseDeDatos" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vH-da-4mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-OZ-gqa">
                                <rect key="frame" x="106.66666666666669" y="495" width="162" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Ejq-RY-iSm"/>
                                    <constraint firstAttribute="height" constant="47" id="aeF-g2-fXW"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Olj-xu-5by"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base de Datos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-BO-x0z">
                                <rect key="frame" x="132" y="70" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="M5H-kP-6aO"/>
                                    <constraint firstAttribute="height" constant="21" id="hEi-f4-5qE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP de servidor MQTT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-6W-3Im">
                                <rect key="frame" x="82.666666666666686" y="219" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Jv5-Q6-j0E"/>
                                    <constraint firstAttribute="height" constant="30" id="pSx-ja-EwZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario MQTT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-11-5EM">
                                <rect key="frame" x="82.666666666666686" y="272" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="4uT-1L-DC3"/>
                                    <constraint firstAttribute="height" constant="30" id="8Fk-Wa-UzA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-WT-blx">
                                <rect key="frame" x="82.666666666666686" y="321" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LoW-Ip-XTB"/>
                                    <constraint firstAttribute="width" constant="210" id="QJr-kg-bTR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tema " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-Qz-ndu">
                                <rect key="frame" x="82.666666666666686" y="375" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3q-8M-7YX"/>
                                    <constraint firstAttribute="width" constant="210" id="dTS-OS-KjP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Dispositivo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-ZW-Hus">
                                <rect key="frame" x="82.666666666666686" y="166" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="70D-nn-Nib"/>
                                    <constraint firstAttribute="height" constant="30" id="UgO-Rv-HO1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure MQTT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buq-I9-fPA">
                                <rect key="frame" x="16" y="113" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1J3-a7-dsD"/>
                                    <constraint firstAttribute="height" constant="21" id="8kQ-dN-nkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjM-Rp-pDs">
                                <rect key="frame" x="82.666666666666686" y="431" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0MB-Yh-IE8"/>
                                    <constraint firstAttribute="width" constant="210" id="Znd-fY-Vbu"/>
                                </constraints>
                                <state key="normal" title="Guardar Configuraciones "/>
                                <connections>
                                    <action selector="btnGuardarConf:" destination="nV7-Xg-mfZ" eventType="touchUpInside" id="4uO-4m-BM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpW-BO-x0z" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="1UW-eb-kJP"/>
                            <constraint firstItem="mBN-WT-blx" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="1Vg-7B-BkS"/>
                            <constraint firstItem="NRZ-Qz-ndu" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="-16" id="3Hm-SB-DuX"/>
                            <constraint firstItem="fpW-BO-x0z" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="-325.5" id="9Bn-CR-HyR"/>
                            <constraint firstItem="JjM-Rp-pDs" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="45" id="C6J-W6-n5D"/>
                            <constraint firstItem="Buq-I9-fPA" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" constant="-107.5" id="DAb-tO-Z6L"/>
                            <constraint firstItem="NRZ-Qz-ndu" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="DHs-mE-ac4"/>
                            <constraint firstItem="vXx-6W-3Im" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="EFf-Dg-EKh"/>
                            <constraint firstItem="mBN-WT-blx" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="-70" id="I4R-mi-3BP"/>
                            <constraint firstItem="Buq-I9-fPA" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="-282.5" id="SVp-US-bPv"/>
                            <constraint firstItem="YHw-11-5EM" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="Wm0-C9-h0G"/>
                            <constraint firstItem="e8s-OZ-gqa" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="Ys5-ge-8cR"/>
                            <constraint firstItem="jM2-ZW-Hus" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="-225" id="eVh-Kl-a7N"/>
                            <constraint firstItem="e8s-OZ-gqa" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="112.5" id="m9h-GQ-X6A"/>
                            <constraint firstItem="YHw-11-5EM" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="-119" id="sJY-Ta-0OZ"/>
                            <constraint firstItem="jM2-ZW-Hus" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="t58-oh-W5u"/>
                            <constraint firstItem="JjM-Rp-pDs" firstAttribute="centerX" secondItem="2vH-da-4mx" secondAttribute="centerX" id="vGv-TB-2gh"/>
                            <constraint firstItem="vXx-6W-3Im" firstAttribute="centerY" secondItem="2vH-da-4mx" secondAttribute="centerY" constant="-172" id="wyz-5a-Yy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdk-JS-RcT"/>
                    </view>
                    <connections>
                        <outlet property="IPServidorMQTT" destination="vXx-6W-3Im" id="BnX-XP-1ty"/>
                        <outlet property="textContrasena" destination="mBN-WT-blx" id="vtE-QC-fjd"/>
                        <outlet property="textNombreDispositivo" destination="jM2-ZW-Hus" id="fuN-PE-yvT"/>
                        <outlet property="textTema" destination="NRZ-Qz-ndu" id="8EW-JR-Ygh"/>
                        <outlet property="textUsuario" destination="YHw-11-5EM" id="0Ct-ts-sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEW-rr-jmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="384"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-SG-nmS">
                                <rect key="frame" x="-20" y="0.0" width="402" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-od-0PJ">
                                        <rect key="frame" x="17" y="0.0" width="377" height="103"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AWMSolutions" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-Dy-bZy">
                                        <rect key="frame" x="37" y="43" width="230" height="36"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="0Pi-HV-V9T"/>
                                            <constraint firstAttribute="height" constant="36" id="1Gn-V5-Zha"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="6tE-B0-ZYe"/>
                                            <constraint firstAttribute="width" constant="230" id="RMb-im-D4V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P4n-Dy-bZy" firstAttribute="top" secondItem="yWv-SG-nmS" secondAttribute="top" constant="43" id="Ebj-D3-8tc"/>
                                    <constraint firstItem="P4n-Dy-bZy" firstAttribute="centerY" secondItem="yWv-SG-nmS" secondAttribute="centerY" constant="9.5" id="H7p-By-5dk"/>
                                    <constraint firstItem="P4n-Dy-bZy" firstAttribute="centerX" secondItem="yWv-SG-nmS" secondAttribute="centerX" constant="-49" id="HVu-dF-xVN"/>
                                    <constraint firstItem="zXR-od-0PJ" firstAttribute="trailing" secondItem="yWv-SG-nmS" secondAttribute="trailingMargin" id="VwR-qO-9lw"/>
                                    <constraint firstAttribute="bottom" secondItem="zXR-od-0PJ" secondAttribute="bottom" id="do0-MZ-ZN5"/>
                                    <constraint firstItem="zXR-od-0PJ" firstAttribute="leading" secondItem="yWv-SG-nmS" secondAttribute="leading" constant="17" id="hpE-hB-hf6"/>
                                    <constraint firstItem="zXR-od-0PJ" firstAttribute="top" secondItem="yWv-SG-nmS" secondAttribute="top" id="nul-td-G4t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar dispositivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-KZ-XLF">
                                <rect key="frame" x="16" y="111" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-wb-RDa">
                                <rect key="frame" x="102" y="161" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="5RS-zL-vUS"/>
                                    <constraint firstAttribute="height" constant="30" id="fJn-Ys-NUS"/>
                                </constraints>
                                <state key="normal" title="Configuraciones MQTT"/>
                                <connections>
                                    <segue destination="nV7-Xg-mfZ" kind="show" id="90e-bm-pt0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-4p-77M">
                                <rect key="frame" x="164.66666666666666" y="234" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Egh-km-pHW"/>
                                    <constraint firstAttribute="width" constant="46" id="gde-W7-R1t"/>
                                </constraints>
                                <state key="normal" title="Sonoff"/>
                                <connections>
                                    <segue destination="pQ0-QJ-GCO" kind="show" id="Iov-ES-2ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiU-KZ-XLF" firstAttribute="top" secondItem="yWv-SG-nmS" secondAttribute="bottom" constant="8" symbolic="YES" id="IN9-jm-TAB"/>
                            <constraint firstItem="yWv-SG-nmS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-36" id="Odc-d6-xc4"/>
                            <constraint firstItem="Vhd-4p-77M" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="RTF-EX-e2A"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PiU-KZ-XLF" secondAttribute="bottom" constant="597" id="Wc6-Af-Ye3"/>
                            <constraint firstItem="9tr-wb-RDa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-6" id="bUq-g0-JTv"/>
                            <constraint firstItem="9tr-wb-RDa" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-188.5" id="dgX-Xj-fdG"/>
                            <constraint firstItem="Vhd-4p-77M" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-115.5" id="fsd-84-z3E"/>
                            <constraint firstItem="PiU-KZ-XLF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rYC-LO-4w9"/>
                            <constraint firstItem="yWv-SG-nmS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="slO-cy-RNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWv-SG-nmS" secondAttribute="trailing" constant="-23" id="wb0-dG-NlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="Agregar" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.10196078431372549" green="0.42745098039215684" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="384.23645320197045"/>
        </scene>
        <!--Conexion Mosquitto-->
        <scene sceneID="NDA-af-VcU">
            <objects>
                <viewController id="pQ0-QJ-GCO" customClass="ConexionMosquitto" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndN-ae-tX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM3-xh-G2L">
                                <rect key="frame" x="159.66666666666666" y="168" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ML-0g-0SP"/>
                                    <constraint firstAttribute="width" constant="56" id="KJG-Fo-8e3"/>
                                </constraints>
                                <state key="normal" title="ON/OFF"/>
                                <connections>
                                    <action selector="Sonoff:" destination="pQ0-QJ-GCO" eventType="touchUpInside" id="OW2-En-tJ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conexión con mosquitto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-hO-Q2d">
                                <rect key="frame" x="94.666666666666686" y="80" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Sqa-RV-eeJ"/>
                                    <constraint firstAttribute="height" constant="21" id="ufx-lU-59x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-hK-Xsl">
                                <rect key="frame" x="118" y="255" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Ra0-cQ-Z0g"/>
                                    <constraint firstAttribute="height" constant="30" id="SEq-mo-HNI"/>
                                </constraints>
                                <state key="normal" title="Conectar al servidor"/>
                                <connections>
                                    <action selector="conexionMosquitto:" destination="pQ0-QJ-GCO" eventType="touchUpInside" id="1py-NT-PqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-my-aRf">
                                <rect key="frame" x="268" y="701" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="JWo-Cd-FBh"/>
                                    <constraint firstAttribute="height" constant="30" id="yjg-qa-jGT"/>
                                </constraints>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="xaF-Qh-YIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AM3-xh-G2L" firstAttribute="centerY" secondItem="ndN-ae-tX1" secondAttribute="centerY" constant="-223" id="3W2-Uw-baN"/>
                            <constraint firstItem="6ve-hK-Xsl" firstAttribute="centerY" secondItem="ndN-ae-tX1" secondAttribute="centerY" constant="-136" id="9Ug-EO-QCD"/>
                            <constraint firstItem="Wul-hO-Q2d" firstAttribute="centerY" secondItem="ndN-ae-tX1" secondAttribute="centerY" constant="-315.5" id="OMR-pO-J7B"/>
                            <constraint firstItem="6ve-hK-Xsl" firstAttribute="centerX" secondItem="ndN-ae-tX1" secondAttribute="centerX" id="XaQ-5b-UBd"/>
                            <constraint firstItem="TKh-my-aRf" firstAttribute="centerX" secondItem="ndN-ae-tX1" secondAttribute="centerX" constant="111" id="dXu-th-xa1"/>
                            <constraint firstItem="Wul-hO-Q2d" firstAttribute="centerX" secondItem="ndN-ae-tX1" secondAttribute="centerX" id="ndk-e2-eAC"/>
                            <constraint firstItem="AM3-xh-G2L" firstAttribute="centerX" secondItem="ndN-ae-tX1" secondAttribute="centerX" id="qmQ-hk-fp9"/>
                            <constraint firstItem="TKh-my-aRf" firstAttribute="centerY" secondItem="ndN-ae-tX1" secondAttribute="centerY" constant="310" id="tAo-Qz-Vv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh3-yG-N3p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phS-hX-8DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1117"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="64p-dd-h7E">
            <objects>
                <viewController id="MlX-mg-xVd" customClass="SignInVC" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPE-4Q-vFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-gW-caB">
                                <rect key="frame" x="55" y="140.33333333333334" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-FM-Rh0">
                                <rect key="frame" x="55" y="203.33333333333334" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-fg-zAF">
                                <rect key="frame" x="132" y="271.33333333333331" width="111" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="MlX-mg-xVd" eventType="touchUpInside" id="xnA-oJ-UJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-Ul-tqr">
                                <rect key="frame" x="132" y="351" width="111" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="LBK-9z-IYv"/>
                                    <constraint firstAttribute="height" constant="48" id="lcz-rT-REh"/>
                                </constraints>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="dUL-TJ-frJ" kind="show" id="dMy-z9-kSv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicia sesión en AWM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-j8-nRr">
                                <rect key="frame" x="104" y="83" width="166" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bog-Ul-tqr" firstAttribute="centerX" secondItem="QPE-4Q-vFd" secondAttribute="centerX" id="Lfm-Jf-Lpk"/>
                            <constraint firstItem="bog-Ul-tqr" firstAttribute="centerY" secondItem="QPE-4Q-vFd" secondAttribute="centerY" constant="-31" id="pM9-ZO-ydW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAY-pT-6LX"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="aX2-gW-caB" id="rEj-5N-5nJ"/>
                        <outlet property="passwordTF" destination="8w8-FM-Rh0" id="uKI-Ni-CFb"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signInSegue" id="BCF-hZ-eiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvs-PX-3n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.4000000000001" y="-637.6847290640394"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ZVE-2z-B4O">
            <objects>
                <viewController id="dUL-TJ-frJ" customClass="SignUpVC" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnD-IB-XaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-Gm-Dds">
                                <rect key="frame" x="147" y="68" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-ur-dYj">
                                <rect key="frame" x="41" y="131" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kg-hJ-W7W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-m4-Nlm">
                                <rect key="frame" x="41" y="257" width="293" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zol-0D-e5O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-Gy-hBJ">
                                <rect key="frame" x="96" y="332" width="182" height="53"/>
                                <state key="normal" title="Regístrese como usuario"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="dUL-TJ-frJ" eventType="touchUpInside" id="jN5-lB-Jaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93N-QQ-ySV">
                                <rect key="frame" x="96" y="405" width="182" height="51"/>
                                <state key="normal" title="Ir a Iniciar sesión"/>
                                <connections>
                                    <segue destination="MlX-mg-xVd" kind="show" id="Pel-2F-wpU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-X3-YEf">
                                <rect key="frame" x="41" y="195" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Lx-Zs-5w5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93N-QQ-ySV" firstAttribute="top" secondItem="Zlv-Gy-hBJ" secondAttribute="bottom" constant="20" id="0rE-xD-abY"/>
                            <constraint firstItem="NkR-X3-YEf" firstAttribute="top" secondItem="KcH-ur-dYj" secondAttribute="bottom" constant="34" id="8GY-5Q-GRb"/>
                            <constraint firstItem="KcH-ur-dYj" firstAttribute="trailing" secondItem="NkR-X3-YEf" secondAttribute="trailing" id="8RG-vF-D0H"/>
                            <constraint firstItem="NkR-X3-YEf" firstAttribute="trailing" secondItem="fAP-m4-Nlm" secondAttribute="trailing" id="98v-mi-l1c"/>
                            <constraint firstItem="fAP-m4-Nlm" firstAttribute="top" secondItem="NkR-X3-YEf" secondAttribute="bottom" constant="32" id="DAW-Lj-ozr"/>
                            <constraint firstItem="5D1-Gm-Dds" firstAttribute="top" secondItem="X8u-Ot-9BB" secondAttribute="top" constant="24" id="DU1-sF-6MS"/>
                            <constraint firstItem="5D1-Gm-Dds" firstAttribute="centerX" secondItem="KcH-ur-dYj" secondAttribute="centerX" id="Fuv-Jp-uNc"/>
                            <constraint firstItem="NkR-X3-YEf" firstAttribute="leading" secondItem="fAP-m4-Nlm" secondAttribute="leading" id="Mdg-4y-5RL"/>
                            <constraint firstItem="Zlv-Gy-hBJ" firstAttribute="trailing" secondItem="93N-QQ-ySV" secondAttribute="trailing" id="Obv-DC-eDD"/>
                            <constraint firstItem="KcH-ur-dYj" firstAttribute="top" secondItem="5D1-Gm-Dds" secondAttribute="bottom" constant="42" id="TCh-cs-XW7"/>
                            <constraint firstItem="5D1-Gm-Dds" firstAttribute="leading" secondItem="X8u-Ot-9BB" secondAttribute="leading" constant="147" id="ZT6-fi-A5X"/>
                            <constraint firstItem="KcH-ur-dYj" firstAttribute="leading" secondItem="X8u-Ot-9BB" secondAttribute="leading" constant="41" id="a1C-QP-4Yt"/>
                            <constraint firstItem="Zlv-Gy-hBJ" firstAttribute="leading" secondItem="93N-QQ-ySV" secondAttribute="leading" id="b9o-4p-a8Z"/>
                            <constraint firstItem="Zlv-Gy-hBJ" firstAttribute="leading" secondItem="X8u-Ot-9BB" secondAttribute="leading" constant="96" id="dhH-4W-DwI"/>
                            <constraint firstItem="Zlv-Gy-hBJ" firstAttribute="top" secondItem="fAP-m4-Nlm" secondAttribute="bottom" constant="45" id="ksB-FW-4Os"/>
                            <constraint firstItem="Zlv-Gy-hBJ" firstAttribute="centerY" secondItem="XnD-IB-XaV" secondAttribute="centerY" constant="-47.5" id="sbK-eH-6g2"/>
                            <constraint firstItem="X8u-Ot-9BB" firstAttribute="bottom" secondItem="93N-QQ-ySV" secondAttribute="bottom" constant="322" id="wu5-CL-q7f"/>
                            <constraint firstItem="Zlv-Gy-hBJ" firstAttribute="centerX" secondItem="XnD-IB-XaV" secondAttribute="centerX" id="xf9-7O-LIK"/>
                            <constraint firstItem="KcH-ur-dYj" firstAttribute="leading" secondItem="NkR-X3-YEf" secondAttribute="leading" id="xw0-Bd-hlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8u-Ot-9BB"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="NkR-X3-YEf" id="hV7-kT-xu4"/>
                        <outlet property="passwordTF" destination="fAP-m4-Nlm" id="coE-Py-kZ2"/>
                        <outlet property="userNameTF" destination="KcH-ur-dYj" id="4uZ-OU-f9w"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signUpSegue" id="Xbe-1T-GNg"/>
                        <segue destination="MlX-mg-xVd" kind="show" identifier="backtoSignIn" id="lR7-aw-jFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuQ-Hg-6NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.4000000000001" y="269.70443349753697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87843137250000003" green="0.51372549020000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eAe-wZ-cDZ" kind="relationship" relationship="viewControllers" id="zgT-aY-wob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="AWMSolutions" width="1244" height="180"/>
        <image name="Agregar" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Usuario" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xaF-Qh-YIO"/>
        <segue reference="309-W0-1Xd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.8784313725490196" green="0.51372549019607838" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
