<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuario-->
        <scene sceneID="EQW-s9-rtb">
            <objects>
                <viewController id="eAe-wZ-cDZ" customClass="ThirdViewController" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXZ-wM-bY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-J5-D9S">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AWMSolutions" translatesAutoresizingMaskIntoConstraints="NO" id="331-kN-fcJ">
                                <rect key="frame" x="16" y="43" width="230" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-4c-Cmi">
                                <rect key="frame" x="25" y="111" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWM@awm.do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-oN-CSR">
                                <rect key="frame" x="116" y="111" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectar con :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-9i-PGa">
                                <rect key="frame" x="25" y="179" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-hm-o8t">
                                <rect key="frame" x="129" y="226" width="40" height="30"/>
                                <state key="normal" title="IFTTT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrar GPS : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-Io-FBc">
                                <rect key="frame" x="25" y="298.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-jO-Ug7">
                                <rect key="frame" x="45" y="365" width="72" height="30"/>
                                <state key="normal" title="TrackSolid"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactanos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-UV-LlF">
                                <rect key="frame" x="25" y="433" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-mD-OsE">
                                <rect key="frame" x="184" y="365" width="53" height="30"/>
                                <state key="normal" title="Ruptela"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-ht-Lxq">
                                <rect key="frame" x="58" y="523" width="37" height="30"/>
                                <state key="normal" title="AWM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-D1-pAh">
                                <rect key="frame" x="103" y="523" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-Py-I6c">
                                <rect key="frame" x="184" y="523" width="69" height="30"/>
                                <state key="normal" title="Instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-8C-Ri8">
                                <rect key="frame" x="268" y="523" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smc-c4-kLS">
                                <rect key="frame" x="268" y="106" width="40" height="30"/>
                                <state key="normal" title="Editar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3O-mD-OsE" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="71" id="09v-ta-WmD"/>
                            <constraint firstItem="smc-c4-kLS" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-188" id="1uj-tU-iJQ"/>
                            <constraint firstItem="w3f-D1-pAh" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="3hS-7w-5JP"/>
                            <constraint firstItem="aSf-ht-Lxq" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-111" id="5Zh-yB-q2y"/>
                            <constraint firstItem="QmF-9i-PGa" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-119.5" id="5n1-Mh-Ozr"/>
                            <constraint firstItem="QmF-9i-PGa" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-106" id="8kJ-W5-Zut"/>
                            <constraint firstItem="w3f-D1-pAh" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-51" id="A0j-QH-da4"/>
                            <constraint firstItem="W3O-mD-OsE" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="23" id="AQT-Xm-eqG"/>
                            <constraint firstItem="HVF-hm-o8t" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-38.5" id="F98-Cm-E0r"/>
                            <constraint firstItem="Ox2-4c-Cmi" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-130.5" id="Fep-bi-37q"/>
                            <constraint firstItem="s1s-jO-Ug7" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-106.5" id="LFv-JC-7E6"/>
                            <constraint firstItem="wBo-oN-CSR" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-13.5" id="LWN-Qs-m5f"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-93" id="LaU-L3-wRY"/>
                            <constraint firstItem="Pre-Py-I6c" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="Ngk-e6-Ykf"/>
                            <constraint firstItem="9Hr-UV-LlF" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-111" id="NhZ-6z-qQx"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" id="Qml-71-99m"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="-93" id="VG0-WC-O4u"/>
                            <constraint firstItem="rd7-Io-FBc" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" id="VMe-WU-Q6O"/>
                            <constraint firstItem="wBo-oN-CSR" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-187.5" id="VbW-Yd-9Vp"/>
                            <constraint firstItem="smc-c4-kLS" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="100.5" id="cq0-2g-RiM"/>
                            <constraint firstItem="HVF-hm-o8t" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-68" id="fLA-gM-XWH"/>
                            <constraint firstItem="s1s-jO-Ug7" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="71" id="gtE-U5-aNp"/>
                            <constraint firstItem="9Hr-UV-LlF" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="134.5" id="orX-Mw-B9S"/>
                            <constraint firstItem="aSf-ht-Lxq" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="p4q-rT-1PV"/>
                            <constraint firstItem="bWg-8C-Ri8" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="104.5" id="pfu-Gl-6T7"/>
                            <constraint firstItem="Ox2-4c-Cmi" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="-187.5" id="uFM-hc-Ve3"/>
                            <constraint firstItem="Pre-Py-I6c" firstAttribute="centerX" secondItem="cXZ-wM-bY0" secondAttribute="centerX" constant="31" id="xFl-Pi-8n5"/>
                            <constraint firstItem="bWg-8C-Ri8" firstAttribute="centerY" secondItem="cXZ-wM-bY0" secondAttribute="centerY" constant="229" id="xsP-yh-1bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBl-Jv-ztV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuario" image="Usuario" id="hyU-zK-F0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F30-CK-xBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-985.45727136431788"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-5H-bZx">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-Sonoff(Porton)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-Mw-zhC">
                                <rect key="frame" x="155.5" y="199" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KjJ-Wf-HUu"/>
                                    <constraint firstAttribute="width" constant="154" id="qWb-OA-B8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AWMSolutions" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-eC-IsU">
                                <rect key="frame" x="16" y="42" width="230" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-Sc-bmI">
                                <rect key="frame" x="84" y="195" width="56" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Xvt-Vg-uEc"/>
                                    <constraint firstAttribute="height" constant="30" id="yNm-8b-AyB"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ON/OFF"/>
                                <connections>
                                    <action selector="onoffSonoffPorton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cgG-qA-L6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-Sonoff(Normal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-yB-h8g">
                                <rect key="frame" x="153" y="254" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5FV-vA-GuM"/>
                                    <constraint firstAttribute="width" constant="158" id="UlN-ox-cCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-eI-kZo">
                                <rect key="frame" x="84" y="249" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="MSL-CK-P5Y"/>
                                    <constraint firstAttribute="height" constant="31" id="RNu-Gb-97z"/>
                                </constraints>
                                <connections>
                                    <action selector="onoffsonoffNormal:" destination="9pv-A4-QxB" eventType="valueChanged" id="HFk-nd-wxB"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-Tj-xqV">
                                <rect key="frame" x="68" y="299" width="239" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="bWg-x9-AUd"/>
                                    <constraint firstAttribute="height" constant="45" id="flV-m1-hK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYt-yB-h8g" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-44.5" id="4cI-fQ-kAY"/>
                            <constraint firstItem="8Xz-eI-kZo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-79" id="7Ef-dk-rf3"/>
                            <constraint firstItem="pQA-Mw-zhC" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-99.5" id="ASl-I7-wCo"/>
                            <constraint firstItem="1T8-Tj-xqV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ck2-v9-X1g"/>
                            <constraint firstItem="ZVF-Sc-bmI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-99" id="G1Y-Yc-UYY"/>
                            <constraint firstItem="8Xz-eI-kZo" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-44.5" id="NqR-Vf-x8J"/>
                            <constraint firstItem="dYt-yB-h8g" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="44.5" id="U5A-ey-AXt"/>
                            <constraint firstItem="pQA-Mw-zhC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="44.75" id="VOf-ci-B5D"/>
                            <constraint firstItem="1T8-Tj-xqV" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="12.5" id="hds-8W-VlP"/>
                            <constraint firstItem="ZVF-Sc-bmI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-75.5" id="rV3-fz-8SE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.10196078431372549" green="0.42745098039215684" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="boton" destination="ZVF-Sc-bmI" id="avf-Lj-oc3"/>
                        <outlet property="myTextView" destination="1T8-Tj-xqV" id="HnA-gq-1G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AWMTest01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-6y-zVT">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AWMSolutions" translatesAutoresizingMaskIntoConstraints="NO" id="o62-yV-5Ed">
                                <rect key="frame" x="16" y="43" width="230" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="Agregar" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.10196078431372549" green="0.42745098039215684" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87843137250000003" green="0.51372549020000002" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eAe-wZ-cDZ" kind="relationship" relationship="viewControllers" id="zgT-aY-wob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AWMSolutions" width="1244" height="180"/>
        <image name="Agregar" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Usuario" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.8784313725490196" green="0.51372549019607838" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
